<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_black_24dp"
        android:id="@+id/homeFragment"/>
    <item android:title="Cart"
        android:icon="@drawable/shopping_cart_black_24dp"
        android:id="@+id/cartFragment"/>
    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_black_24dp"
      />
    <item android:title="History"
        android:icon="@drawable/vehicle_icon"
        android:id="@+id/historyFragment"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user_icon"/>
</menu>